# splatooninfo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/scripts/splatoon3_ink/: ui_optimization.js
app/src/main/java/com/yuanze31/splatooninfo/: MainActivity.java  Refreshable.java  UnzipRes.java
app/src/main/java/com/yuanze31/splatooninfo/ui/: WebImgViewModelFactory.java
app/src/main/java/com/yuanze31/splatooninfo/ui/challenges/: ChallengesFragment.java  ChallengesViewModel.java
app/src/main/java/com/yuanze31/splatooninfo/ui/gear/: GearFragment.java  GearViewModel.java
app/src/main/java/com/yuanze31/splatooninfo/utils/: CachePathUtils.java  ExecutorServiceManager.java  JsonDataDownloader.java  WebCacheConfig.java  WebImgHandler.java
app/src/main/res/drawable/: ic_challenges.xml  ic_challenges_selected.xml  ic_challenges_unselected.xml  ic_gear.xml  ic_gear_selected.xml  ic_gear_unselected.xml  ic_launcher_foreground.xml  ic_salmonrun.xml  ic_salmonrun_selected.xml  ic_salmonrun_unselected.xml  ic_schedule.xml  ic_schedule_selected.xml  ic_schedule_unselected.xml  ic_splatfests.xml  ic_splatfests_selected.xml  ic_splatfests_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_schedule.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
(+7 files in other folders)
